{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "lib": ["ESNext"],
      "types": ["node"],
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true
    }
  }